## Team Wormwood - 2022

## Packs
pack.description=A wacky compilation of weapons and artifacts from various gaming and pop-culture media.. §6Contains pointy objects.§r
pack.name=§aThe Fury of The Wormwood§r 

## Blocks

## Items
item.wormwood:chinese_assault_rifle=Chinese Assault Rifle§r
item.wormwood:colt=Colt§r
item.wormwood:556_magazine=5.56 Round Magazine§r
item.wormwood:laser_pistol=Laser Pistol§r
item.wormwood:energy_cell=Energy Cell§r
item.wormwood:ozutsu=Ozutsu§r
item.wormwood:cannon_ball=Cannon Ball§r
item.wormwood:lever_action_rifle=Lever-Action Rifle§r
item.wormwood:lever_action_bullet=.44 Bullet§r
item.wormwood:colt_bullet=Colt .45 Bullet§r 


## Entities
item.wormwood:bullet.chinese_assault_rifle=Chinese Assault Rifle Bullet
item.wormwood:bullet.laser_pistol=Laser
item.wormwood:bullet.ozutsu=Cannonball
item.wormwood:bullet.lever_action_rifle=Lever-Action Rifle Bullet

## Interactions